[REPACK]

# Line-transition files:
lblfiles = ../inputs/opacity/14N-1H3__BYTe__08300-08400.trans.bz2 
           ../inputs/opacity/14N-1H3__BYTe__08400-08500.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__08500-08600.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__08600-08700.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__08700-08800.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__08800-08900.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__08900-09000.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09000-09100.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09100-09200.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09200-09300.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09300-09400.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09400-09500.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09500-09600.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09600-09700.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09700-09800.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09800-09900.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__09900-10000.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10000-10100.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10100-10200.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10200-10300.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10300-10400.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10400-10500.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10500-10600.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10600-10700.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10700-10800.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10800-10900.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__10900-11000.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11000-11100.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11100-11200.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11200-11300.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11300-11400.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11400-11500.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11500-11600.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11600-11700.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11700-11800.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11800-11900.trans.bz2
           ../inputs/opacity/14N-1H3__BYTe__11900-12000.trans.bz2 

# Database type:
dbtype = exomol

# Output file name:
outfile = 0.3-1.2um_300-3000K

# Partition function file:
pffile = ./PF_tips_NH3.dat

# Wavenumber sampling (all in cm-1):
wnmin =  8333.3 
wnmax = 33333.3
dwn   =     1.0

# Temperature sampling:
tmin  =  300.0
tmax  = 3000.0
dtemp =  100.0

# Maximum chunk size:
chunksize = 30000000

# Maximum optical depth to calculate:
sthresh = 0.01
