[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/1H-12C-14N__Harris.trans
         ../inputs/opacity/1H-13C-14N__Larner.trans

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype  = emol emol 

# List of partition functions for each database:
pflist = ./PF_Exomol_HCN.dat
         ./PF_Exomol_HCN.dat

# Initial wavelength (microns):
iwl = 0.3
# Final wavelength (microns):
fwl = 1.2

# Output TLI file:
outfile = ./Exomol_HCN_0.3-1.2um.tli

# Verbosity level [1--5]:
verb  = 4
