[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./../inputs/opacity/01_8000-8500_HITEMP2010.par
         ./../inputs/opacity/01_8500-9000_HITEMP2010.par
         ./../inputs/opacity/01_9000-11000_HITEMP2010.par
         ./../inputs/opacity/01_11000-30000_HITEMP2010.par

# Type of line-transition database, select from: [ps hit ts vo vald emol]
dbtype  = hit hit hit hit
# List of partition functions for each database:
pflist = ctips ctips ctips ctips

# Initial wavelength (microns):
iwl =  0.3
# Final wavelength (microns):
fwl =  1.2

# Output TLI file:
outfile = ./HITEMP_H2O_0.3-1.2um.tli

# Verbosity level [1--5]:
verb  = 4
